# IC

./: Opdracht 1.ipynb
IC/: .classpath
IC/src/ic/: IC.java
IC/src/ic2/: Address.java  Customer.java  IC.java  JaxbMain1.java  JaxbMain2.java
IC/src/ic3/: Address.java  Customer.java  schema1.xsd
IC/src/popdracht1/: WSDL.xml  header.xml  request.xsd  response.xsd
IC/src/test/: Address.java  Customer.java  ObjectFactory.java
REST/: .classpath  .project  pom.xml
REST/WebContent/WEB-INF/: web.xml
REST/src/main/java/opdracht2/REST/: App.java  ELEK.txt  ElekClient.java  FOUT.txt  FOUT2.txt  FoutGasClient1.java  FoutGasClient2.java  FoutGasClient3.java  GAS.txt  GasClient.java  Service.java
REST/src/test/java/opdracht2/REST/: AppTest.java
